<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Urban by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">APP<span>rendendo</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="applicazioni.html">Applicazioni</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>
					<li><a href="contatti.html">Contatti</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Privacy Policy</h1>
								<p>Normativa sulla privacy.</p>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Normativa sulla privacy per il nostro sito web e le nostre applicazioni.</h3>
									<b> Ultimo aggiornamento il 26 febbario 2021</b>
									<p>La presente informativa sulla Privacy descrive le procedure relative alla riservatezza per il nostro sito web e per le nostre applicazioni disponibili su "Google Play Store" ed "Apple Store". Per noi la privacy degli utenti è molto importante. Prima di utilizzare le nostre applicazioni, si prega di leggere questa informativa.</p>
									<b><h3>1. SITO WEB</h3></b>

									<h4>Raccolta dati</h4>
									<p align="justify">
										Nessun dato personale è raccolto durante l'utilizzo del nostro sito web.
									</p>

									<h4>Servizi di analisi e pubblicità</h4>
									<p align="justify">Non sono utilizzati servizi di analisi e pubblicità.</p>



									<b><h3>2. APPLICAZIONI</h3></b>
									<p align="justify">Tutte le nostre applicazioni sono state realizzate con il software <i>Unity3D</i> (Licenza Personal) della società Unity Technologies. <a href="https://unity3d.com/legal/privacy-policy">Privacy Policy Unity 3D</a></p>

									<h4>Raccolta dati</h4>
									<p align="justify">
										Nessun dato personale è raccolto durante l'utilizzo delle nostre applicazioni.
									</p>

									<h4>Servizi di analisi e pubblicità</h4>
									<p align="justify">Non sono utilizzati servizi di analisi e pubblicità.</p>

									<h4>Classificazione contenuti</h4>
									<p align="justify">Tutti i contenuti delle nostre applicazioni sono considerati adatti per tutte l'età.</p>


									<b><h3>3. AGGIORNAMENTI</h3></b>
									<p align="justify">Vi consigliamo di controllare questa pagina regolarmente per verifiicare eventuali cambiamenti. </p>


									<b><h3>4. CONTATTI</h3></b>
									<p align="justify"><b>Nicola Iannibelli </b><br /> iannibelli.n(a)gmail.com</p>


								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<img src="images/privacy2.png" alt="" />
									</div>
								</div>
							</div>
							<p>Per qualsisi chiarimento siamo volentieri a disposizione.</p>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>Le nostre applicazioni</h2>
								<p>Tutte le nostre applicazioni sono gratuite e lo rimaranno sempre. Sono disponibili sia per apparecchi Apple e che Android, infatti sono scaricabili dall'Apple Store e dal Play Store di Google.</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/SnowTablesIcons.png" alt="" />
									</div>
									<p>Impara le tabelline giocando.</p>
									<a href="snowtables.html" class="button">Snow Tables</a>
								</div>
								<!-- <div class="col align-center">
									<div class="image round fit">
										<img src="images/pic05.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic04.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div> -->
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
