<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>APP-rendendo - Home Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<center>
			<h2 id="content">APP-rendendo</h2>

				<!-- Box -->
				<div class="box">
					<p>
						<b>Sito attualmente in costruzione.</b>
						<br />Per l'utlizzo delle nostre applicazioni su <u>Google Play</u> e <u>Apple Store</u> si prega di consultare la nostra <a href="privacy.html">Privacy Policy</a>. <br />Per informazioni, domande o suggerimenti si prega di contattarci al seguente indirizzo mail: iannibelli.n (a) gmail.com
<br />
<center>
	<b> Scarica la nostra applicazione Snow Tables gratuitamente! </b>

<a href='https://apps.apple.com/ch/app/snow-tables/id1352020220?l=it'><img src='images/apple.eps'/></a>
	<a href='https://play.google.com/store/apps/details?id=com.AcNi.SnowtablesB&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Disponibile su Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/it_badge_web_generic.png'/></a>
</center>

					</p>

			</div>


		</center>
	</body>
</html>
